
population_woman.png
size: 482,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 260, 9
  size: 83, 249
  orig: 83, 249
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 345, 56
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 345, 2
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 345, 103
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
