
population_children.png
size: 431,262
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 260, 2
  size: 89, 127
  orig: 90, 130
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 351, 84
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 351, 37
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 260, 131
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
