
population_old.png
size: 557,260
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 413, 48
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 260, 15
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 413, 100
  size: 142, 158
  orig: 147, 164
  offset: 5, 0
  index: -1
head
  rotate: true
  xy: 260, 83
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
