
population_mayor.png
size: 639,263
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 449, 34
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 569, 2
  size: 68, 102
  orig: 68, 106
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 260, 36
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 449, 106
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
